        FCC     'KSK'           ;three more extra bytes!!!
;;;;;        END